{
  "name": "shopping-cart",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "assert": "^1.4.1",
    "bcrypt-nodejs": "0.0.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^2.0.0",
    "connect-multiparty": "^2.1.0",
    "cookie-parser": "~1.4.3",
    "csurf": "^1.9.0",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "express-validator": "^4.2.1",
    "fs": "0.0.1-security",
    "hbs": "~4.0.1",
    "html-to-text": "^3.3.0",
    "imagemagick": "^0.1.3",
    "module-alias": "^2.0.2",
    "mongo-fast-join": "0.0.11",
    "mongodb": "^2.2.33",
    "mongoose": "^4.12.1",
    "morgan": "~1.9.0",
    "multer": "^1.3.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "serve-favicon": "~2.4.5",
    "slugify": "^1.2.1",
    "stripe": "^5.1.1",
    "utf8": "^2.1.2",
    "validator": "^9.0.0"
  }
}
